create table gym_members(
  2  id number(5) primary key,
  3  name varchar2(20) not null,
  4  room_no number(3) not null check(age>0),
  5  check_in_date DATE not null,
  6  check_out_date DATE not null,
  7  discount_in_percent number(30) not null,
  8   total_price_1day number(30) not null,
  9  country varchar2(30) default 'india' not null,
 10  created_at Date default sysdate);

create sequence bookings_seq
  2  start with 1
  3  increment by 1;

insert into bookings(id,name,room_no,check_in_date,check_out_date,discount_in_percent,total_price_1day,country)
values(bookings_seq.nextval,'pranali',205,'13-sep-2023','18-sep-2023',19,3500,'korea');

insert into bookings(id,name,room_no,check_in_date,check_out_date,discount_in_percent,total_price_1day,country)
values(bookings_seq.nextval,'tanvi',112,'7-aug-2023','12-aug-2023',20,3000,'canada');

insert into bookings(id,name,room_no,check_in_date,check_out_date,discount_in_percent,total_price_1day,country)
values(bookings_seq.nextval,'samrudhhi',107,'10-jan-2023','12-jan-2023',10,5000,'india');

insert into bookings(id,name,room_no,check_in_date,check_out_date,discount_in_percent,total_price_1day,country)
values(bookings_seq.nextval,'priti',133,'20-feb-2023','25-feb-2023',12,2500,'europe');

insert into bookings(id,name,room_no,check_in_date,check_out_date,discount_in_percent,total_price_1day,country)
values(bookings_seq.nextval,'soham',105,'1-jan-2023','9-jan-2023',30,1900,'thailand');

insert into bookings(id,name,room_no,check_in_date,check_out_date,discount_in_percent,total_price_1day,country)
values(bookings_seq.nextval,'mayank',121,'10-jan-2023','11-jan-2023',15,6000,'america');

insert into bookings(id,name,room_no,check_in_date,check_out_date,discount_in_percent,total_price_1day,country)
values(bookings_seq.nextval,'shubham',101,'10-jan-2023','12-jan-2023',10,5000,'india');

select count(*),country from bookings group by country;
select count(*) ,country from bookings group by country order by count(*) desc fetch next 1 rows only;
select * from bookings where extract(month from check_in_date)=2;
select *from bookings where check_out_date -check_in_date>4;
select (check_out_date-Check_in_date)*total_price_1day-((check_out_date- check_in_date)*total_price_1day)*10/100 from bookings;


